# MultiChannelPackage

./: README.md  mcp.jks
app/: build.gradle
app/src/androidTest/java/com/xy/multichannelpackage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/multichannelpackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xy/multichannelpackage/: ExampleUnitTest.java
